VITE_SUPABASE_PROJECT_ID="ujswvhjppltxitohnger"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqc3d2aGpwcGx0eGl0b2huZ2VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNzEyMzEsImV4cCI6MjA4Mzk0NzIzMX0.CrI7RhImwG2ZnUL_5GlVN0JgayV9jo4DdbUOUFSgiV0"
VITE_SUPABASE_URL="https://ujswvhjppltxitohnger.supabase.co"
